filter {
  if [type] == "plex-watch" {
    grok {
      match => { "message" => "(?<date>%{DAY} %{MONTH} +%{MONTHDAY} %{TIME} %{YEAR}): New %{WORD:media}: %{DATA:title}" }
      add_tag => ["NEWMEDIA"]
      remove_tag => ["_grokparsefailure"]
      named_captures_only => true
    }
    if "NEWMEDIA" not in [tags] {
      grok {
        match => { "message" => "(?<date>%{DAY} %{MONTH} +%{MONTHDAY} %{TIME} %{YEAR}): %{WORD:user} %{WORD:action}: %{DATA:title}" }
        add_tag => ["WATCH"]
        remove_tag => ["_grokparsefailure"]
        named_captures_only => true
      }
    }
    date {
      match => [ "date", "EEE MMM dd HH:mm:ss YYYY", "EEE MMM  d HH:mm:ss YYYY"]
    }
  }
}
